:q
:quit
"hello world"
clear
!
1 2 3 4
size
size 1 >
size 1 ><
size 1 <
drop
drop
drop
clear
!
ds
clear
!
1
size 1 <
size 1 <
:import test
!
:run
:run
:step
:step
:step
:step
:step
:step
:step
:step
:step
:import test
!
:step
:step
:run
:run
:run
2
:import test
!
`
`
`
looop
!
2
`
`
`
`
`
1
:import test
!
2
`
`
:import test
`
`
`
`
`
`
`
`
`
`
`
`
3
4
check
!
`
:import test
`
3
check
!
`
2
check
!
`
:import test
clear
!
[ "abcd" ]
!
:import test
`
3
check
!
!
`
`
!
!
:step
:run
3
`
`
`
5 check
!
[ "hello" ]
!
:q
[ "hello" ]
!
[ [ 3 ] ]
!
!
`
!
[ "hello" ]
!
"hello"
````
`
[ "hello" ]
!
string
`
:string
`
`
`
`
`
[
"hello"
]
!
[
"world"]
test =
!
[
"workd"
]
test =
!
test
!
clear
!
[ "hello " ]
!
clear
!
:import test
8 drops
:import test
8 drops
8
drops
:import test
8 drops
8
drops
drops
drops
1
2
3
4
drops
1
drops
1 2 3 4 5 2
drops
clear
!
:import test
8 drops
`
`
!
!
fib
`

3
2
add2
`
2
3
4
add
`
`
