math.exp
`
21
math.fact
`
fact
!
`
12
5
8
Oo Oj
``
/ *
`
[4~
`
12.
`
`
`
`
12.0
5
8.0
/
*
318
5
1.
*
/
255
25.4
/
*.5
*
6.5
*
2
/
2016
1999
-*
-
1
1
+
2+
`
pi
math.pi
`
`
?
all
!
`
16384
bin
dec
b100
`
0b100
1
1
120
fib
!
clear
!
1
1
200
fib
!
clear
!
1
1
10
fib
!
!sys.setrecursionlimit(5)
!sys.setrecursionlimit 5
2
fib
!
5
fib
!
6
fib
!
10
fib
!
65
ascii
65
ascii
65
ascii
1
"help"
`
int
ascii
1
2
"help" 5
6 "test"
"test
t
abc
"
3
1 "test" 3
24 "ab
cdefg
"
"ab
c
d
e
f
"
"
a
b
"
"
e
f
"
12
[
"hello"
]
!
123
"hello"
[
1
2
"test"
]
!
abc
3
2
a
"
cd
"
a
clear
!
2
[ 3 ]
+
``
3
"abcd"
3
+
ascii
`
`
`
`
`
null
3
+
null
2
+
`
`
10
ascii
2
`
`
`
10
ascii
"a"
"abcd"
10
ascii
9
ascii
7
ascii
'	'
"	"
clear
!
