2
test '
abc
`
`
;
'
`
`
`
`
`
`
'abc
`
`
`'
`
`
`
`
`
`
`
`
`
2
ft'
'
1 ft"
'
'
`
ft
"
3 sec "
/
10.0
[ dup 0.1 -  dup math.sin swap dup 0 < ]
!
graph
`
:graph
1
`
10.0
[ dup 0.1 - dup math.sin swap dup 0 < ]
!
[ dup 0.1 - dup math.sin swap dup 0 < ]
!
3 2
+
+
3 2 +
+
3
4
16
hex
`
`
`
+
2 3 +
*
`
`
19 2.14 + 4.5 2 4.3 / - *
3 2 0 /
3
2
0 /
-
-20 5 3
5 8 / c =
[ 5 8 / ] my_division =
!
[ / ] my_division =
`
5 8 my_division
!
`
`
1
2
3
4
all
!
`
count
!
`
all
`
size
`
group
`
1
2
3
2
group
5
4
3
2
group
+
5 4 3 2
group
!
[ 4 [ 3 6 ] ]
!
!
2 group 2 group
!
5 4 [3 6 ] 2
`
5 4 [ 3 6 ] 2
group
!
!
0
group
`
5 4 [ 3 2 ]
append
5 4 3 2 group prepend
prepend
!
80000
1.023 *
0.078 *
b =
0.93 *
0.55 *
[123]
`
1
2
3
[ 3 ]
[3]
1 2
[ 3 4 ]
[2 3]
[ 3 ]
[ 2
3
]
1
[
3
]
fib
!
`
3
fib
!
!
!
`
`
`
`
`
`
`
`
`
`
1 2
[2]
]
`
[ 3 ]
!
[4 ]
!
1 2
[3 ]
`
[ 1 ]
[1]
]
`
`
[1]
[2]
2
group
!
!
swap
!
`
`
