:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
:step
3  [ dup @ 1 - 0 < [ dup 1 - fact ! * ] if ] fact =
!
:run
3
`
`
`
5 check
!
[ "hello" ]
!
:q
[ "hello" ]
!
[ [ 3 ] ]
!
!
`
!
[ "hello" ]
!
"hello"
````
`
[ "hello" ]
!
string
`
:string
`
`
`
`
`
[
"hello"
]
!
[
"world"]
test =
!
[
"workd"
]
test =
!
test
!
clear
!
[ "hello " ]
!
clear
!
:import test
8 drops
:import test
8 drops
8
drops
:import test
8 drops
8
drops
drops
drops
1
2
3
4
drops
1
drops
1 2 3 4 5 2
drops
clear
!
:import test
8 drops
`
`
!
!
fib
`

3
2
add2
`
2
3
4
add
`
`
40590
float
246.
/
18.
15
3 16. /
+
-
2
/
24
21.
.25
+
-
2
/
3
8.
/
7
0.5
^
sqrt
`
math.sqrt
3
^
10910
365
/
"test string"
clear
!
1 2 3
[ "test" ]
!
1
2
3
4
clear
!
1. 9. /
9 *
hex
`
`
0x48
hex
bin
08
09
07
06
05
09
5
2
if
1
2
if
if
1
if
4
2
if
5
2
1
if
`
5
9
0
if
`
