1 3 /
math.atan
math.degrees
2950
600
-
1100
-
265
2*
265
2
*
`
`
365
2.0
*
365.
2.
*
1 +
`
`
2 2 *
2 2 *
2 2 *
2 2 *
2 2 *
1 2 *
@import random
`
`
:! import random
:!import random
:!import Random
:!Random.random()
a
`
:!random.random
:! random.random
:! random.random()
:! import random
:! 3 + 2
`
:! math.pi
math.pi
`
`
3 2 /
6 3 /
`
`
3 2 *
`
2
1
IfTrue
`
3
if
4
if
fact
!
6
fact
!
`
`
1
2
test '
abc
`
`
;
'
`
`
`
`
`
`
'abc
`
`
`'
`
`
`
`
`
`
`
`
`
2
ft'
'
1 ft"
'
'
`
ft
"
3 sec "
/
10.0
[ dup 0.1 -  dup math.sin swap dup 0 < ]
!
graph
`
:graph
1
`
10.0
[ dup 0.1 - dup math.sin swap dup 0 < ]
!
[ dup 0.1 - dup math.sin swap dup 0 < ]
!
3 2
+
+
3 2 +
+
3
4
16
hex
`
`
`
+
2 3 +
*
`
`
19 2.14 + 4.5 2 4.3 / - *
3 2 0 /
3
2
0 /
-
-20 5 3
5 8 / c =
[ 5 8 / ] my_division =
!
[ / ] my_division =
`
5 8 my_division
!
`
`
1
2
3
4
all
!
`
count
!
`
all
`
size
`
group
`
1
2
3
2
group
5
4
3
2
group
+
5 4 3 2
group
!
[ 4 [ 3 6 ] ]
!
!
2 group 2 group
!
5 4 [3 6 ] 2
`
5 4 [ 3 6 ] 2
group
!
!
0
group
`
5 4 [ 3 2 ]
append
