!
[ "hello" ]
!
:q
[ "hello" ]
!
[ [ 3 ] ]
!
!
`
!
[ "hello" ]
!
"hello"
````
`
[ "hello" ]
!
string
`
:string
`
`
`
`
`
[
"hello"
]
!
[
"world"]
test =
!
[
"workd"
]
test =
!
test
!
clear
!
[ "hello " ]
!
clear
!
:import test
8 drops
:import test
8 drops
8
drops
:import test
8 drops
8
drops
drops
drops
1
2
3
4
drops
1
drops
1 2 3 4 5 2
drops
clear
!
:import test
8 drops
`
`
!
!
fib
`

3
2
add2
`
2
3
4
add
`
`
40590
float
246.
/
18.
15
3 16. /
+
-
2
/
24
21.
.25
+
-
2
/
3
8.
/
7
0.5
^
sqrt
`
math.sqrt
3
^
10910
365
/
"test string"
clear
!
1 2 3
[ "test" ]
!
1
2
3
4
clear
!
1. 9. /
9 *
hex
`
`
0x48
hex
bin
08
09
07
06
05
09
5
2
if
1
2
if
if
1
if
4
2
if
5
2
1
if
`
5
9
0
if
`
1 1 5 fib !
2534.89
1709.48
+
18.5
15
*
9/
11.5
24.
*
9/
14
sin
`
math.sin
2 ^
`
4
x =
`
x math.sin 2 ^ x math.cos 2 ^ + math.sqrt
`
x
`
x math.sin 2 ^ x math.cos 2 ^ +
x math.sin 2 ^ x math.cos 2 ^
2
6
^
2 *
