]
!
123
"hello"
[
1
2
"test"
]
!
abc
3
2
a
"
cd
"
a
clear
!
2
[ 3 ]
+
``
3
"abcd"
3
+
ascii
`
`
`
`
`
null
3
+
null
2
+
`
`
10
ascii
2
`
`
`
10
ascii
"a"
"abcd"
10
ascii
9
ascii
7
ascii
'	'
"	"
clear
!
"abcd"
"test"
"test"
null
isnull
null
isnull
isnull
isnull
null
isnull
null
null
==
3
==
2
==
0
==
1
2
@
3
4
5
:step
:step
:run
1
```
`
3
4
5
@
6
7
8
:run
@
:step
9
10
11
:step
:step
:step
:step
:step
:step
:step
:run
1
2
3
@
4
5
6
:step
:step
:step
1
2
3
@
4
5
6
:step
:run
[ 7 8 @ 9 10 11 12 13 ]
!
:step
[ 7 8 @ 9 10 11 12 13 ]
!
:step
:step
clear
!
[ 7 8 @ 9 10 11 12 13 ]
!
1
2
3
[ 7 8 @ 9 10 11 12 13 ]
!
:step
:step
1
2
@
3
4
5
:run
[ 7 8 @ 9 10 11 12 13 ]
!
:run
3
:step
:run
12
[ 7 8 @ 9 10 11 12 13 ]
!
:step
:step
:run
1
2
[ 7 8 @ 9 10 11 12 13 ]
!
:step
:step
:run
1
2
@
3
4
5
:run
1
2
3
4
5
[ 6 @ + 9 + -  1
]
!
:step
:step
:step
:step
:step
:run
:wq
