2000
8 /
60 /
9
3.14*
2*
12/
5270/
3
swap
/
60/
320
24 *
10 *
200
7
/
3*
.0833
12 *
1 12 /
3.2
flat
`
float
3.4
*
`
1 3/
math.pi
*
math.sin
`
1 3/
math.asin
`
1 3/
math.sin
`
1 3 /
math.pi
*
math.tan
1 3 /
math.tan
1 3 /
math.atan
1 3 /
math.pi
*
math.atan
math.pi
swap
/
`
math.pi
`
`
`
`
1 3 /
math.atan
math.degrees
2950
600
-
1100
-
265
2*
265
2
*
`
`
365
2.0
*
365.
2.
*
1 +
`
`
2 2 *
2 2 *
2 2 *
2 2 *
2 2 *
1 2 *
@import random
`
`
:! import random
:!import random
:!import Random
:!Random.random()
a
`
:!random.random
:! random.random
:! random.random()
:! import random
:! 3 + 2
`
:! math.pi
math.pi
`
`
3 2 /
6 3 /
`
`
3 2 *
`
2
1
IfTrue
`
3
if
4
if
fact
!
6
fact
!
`
`
1
2
test '
abc
`
`
;
'
`
`
`
`
`
`
'abc
`
`
`'
`
`
`
`
`
`
`
`
`
2
ft'
'
1 ft"
'
'
`
ft
"
3 sec "
/
10.0
[ dup 0.1 -  dup math.sin swap dup 0 < ]
!
graph
`
:graph
1
`
10.0
[ dup 0.1 - dup math.sin swap dup 0 < ]
!
[ dup 0.1 - dup math.sin swap dup 0 < ]
!
3 2
+
+
3 2 +
+
3
4
16
hex
`
`
`
+
2 3 +
*
`
`
19 2.14 + 4.5 2 4.3 / - *
